EXPO_PUBLIC_SUPABASE_URL=https://qpqnectzwlzuscfkyvfy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcW5lY3R6d2x6dXNjZmt5dmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDYzOTEsImV4cCI6MjA2NDA4MjM5MX0.d15WzWUaDja8QqVFQXw-48stVE9dcuBbgo07MRy-Ye0
DATABASE_URL="postgresql://postgres.qpqnectzwlzuscfkyvfy:dlqhsgns1!@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.qpqnectzwlzuscfkyvfy:dlqhsgns1!@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

